người
Xe đạp
xe hơi
xe máy
Máy bay
xe buýt
xe lửa
xe tải
thuyền
đèn giao thông
vòi chữa cháy
biển báo đường phố
biển báo dừng
đồng hồ đậu xe
Băng ghế
chim
con mèo
chó
con ngựa
cừu
con bò
con voi
chịu
ngựa rằn
hươu cao cổ
mũ
ba lô
ô
giày
kính mắt
túi xách tay
cà vạt
va li
chiếc dĩa nhựa ném
ván trượt
ván trượt tuyết
bóng thể thao
cánh diều
gậy bóng chày
găng tay bóng chày
ván trượt
ván lướt sóng
vợt tennis
chai
đĩa
ly rượu
cốc
cái nĩa
dao
cái thìa
bát
trái chuối
táo
bánh mì sandwich
trái cam
bông cải xanh
củ cà rốt
bánh mì kẹp xúc xích
pizza
bánh vòng
bánh ngọt
cái ghế
đi văng
cây trồng trong chậu
Giường
gương
bàn ăn
cửa sổ
bàn
phòng vệ sinh
cửa
TV
máy tính xách tay
chuột
Xa xôi
bàn phím
điện thoại di động
lò vi sóng
lò
lò nướng bánh mì
bồn rửa
tủ lạnh
máy xay
sách
đồng hồ
cái bình hoa
cây kéo
gấu bông
máy sấy tóc
Bàn chải đánh răng
lược chải tóc